SECRET_KEY=g55-ldGirmZsui9DclAxZGzFl15okiaEa93WEjip2ug
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=ligatxil
DATABASE_USER=ligatxil
DATABASE_PASSWORD=ScpYynUGrJW6zHTWJeFMmSMm5O70vTdu
DATABASE_HOST=castor.db.elephantsql.com
DATABASE_PORT=5432

